{
  "private": true,
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-live src/Main.elm --start-page=index.html --pushstate -- --output=elm.js",
    "eslint": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{js,css,html,md}\"",
    "elm-format": "elm-format --yes src"
  },
  "dependencies": {
    "elm-live": "4.0.0",
    "elm-tooling": "1.8.0",
    "eslint": "6.5.1",
    "prettier": "1.18.2"
  }
}
